# Selenium-BDD

./: .gitignore  Jenkinsfile  README.md  extentReport.xml  pom.xml  testrun.sh
src/main/java/com/context/testcontext/: TestContext.java
src/main/java/com/searchmodule/pages/: GoogleSearchPage.java  SearchPage.java
src/test/java/com/runner/: ExtentTestDemo.java  TestRunner.java
src/test/java/com/test/stepdefs/: Hooks.java  SearchSteps.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: googlesearch.feature  search.feature
